# gift-randomizer

./: README.md
commons/: changelog.md  pom.xml
commons/src/main/java/org/sentiff/gift/randomizer/commons/: Storage.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/db/: InMemoryDB.java  Storage.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/db/model/: GiftIdea.java  GiftIdeaInput.java  Observation.java  Participant.java  Person.java  Response.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/db/model/exceptions/: ObservationsException.java  ParticipantException.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/db/utils/: JsonUtils.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/model/: GiftIdea.java  GiftIdeaInput.java  Observation.java  Participant.java  Person.java  Response.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/model/exceptions/: ObservationsException.java  ParticipantException.java
commons/src/main/java/org/sentiff/gift/randomizer/commons/utils/: JsonUtils.java
commons/src/test/java/: InMemoryDBTest.java  JsonUtilsTest.java
commons/src/test/java/utils/: JsonUtilsTest.java
giftRandomizerApp/: changelog.md  pom.xml
giftRandomizerApp/src/main/java/org/gift/randomizer/app/: BeanProvider.java  HealthController.java  Main.java
giftRandomizerApp/src/main/java/org/gift/randomizer/app/controllers/: GiftRandomizerController.java  HealthController.java  ParticipantController.java  PersonController.java
giftRandomizerApp/src/main/java/org/gift/randomizer/app/db/: InMemoryDB.java  NoCandidateException.java  ObservationsAlreadyExisitngException.java  ObservationsException.java  ParticipantException.java  Response.java
giftRandomizerApp/src/main/java/org/gift/randomizer/app/model/: GiftIdea.java  Observation.java  Participant.java  Person.java
giftRandomizerApp/src/main/java/org/gift/randomizer/app/utils/: ContentType.java  JsonUtils.java  ResponseUtils.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/: BeanProvider.java  Main.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/controllers/: GiftRandomizerController.java  HealthController.java  ParticipantController.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/db/: InMemoryDB.java  ObservationsException.java  ParticipantException.java  Response.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/db/model/: GiftIdea.java  Observation.java  Participant.java  Person.java  Response.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/db/model/exceptions/: ObservationsException.java  ParticipantException.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/model/: GiftIdea.java  Observation.java  Participant.java  Person.java
giftRandomizerApp/src/main/java/org/sentiff/gift/randomizer/utils/: ContentType.java  JsonUtils.java  ResponseUtils.java
giftRandomizerGraphQL/: changelog.md  pom.xml
giftRandomizerGraphQL/src/main/java/org/sentiff/gift/randomizer/graphql/: BeanProvider.java  Main.java
giftRandomizerGraphQL/src/main/java/org/sentiff/gift/randomizer/graphql/controllers/: GiftRandomizerController.java  HealthController.java  ParticipantController.java
giftRandomizerGraphQL/src/main/resources/schema/: schema.graphqls
memoryDB/: changelog.md  pom.xml
memoryDB/src/main/java/org/sentiff/gift/randomizer/memorydb/: MemoryDB.java
memoryDB/src/test/java/: MemoryDBTest.java
